https://www.linkedin.com/learning/predictive-customer-analytics/use-case-recommend-items

### The Ta Feng Grocery Dataset

The Ta Feng Dataset is a Supermarket Dataset containining 817741 transactions from November 2000 until the end of February 2001. The dataset contains information about 119578 shopping baskets, belonging to 32266 users, where 1129939 items were purchased from a range of 23812 products.

Column definition: Transaction date and time (no timestamp), Customer ID, Age Group, PIN Code, Product subclass, Product ID, Amount, Asset, Sales price

*I do not own any copyright of this dataset. Found the dataset online while researching on machine learning. The original dataset had age group key and residence area key. I have de-normalized it with actual age group and pin code. Hope this helps.*

Fields of the Dataset are:
- Transaction date and time (time invalid and useless)
- Customer ID
- Age: 10 possible values
- Residence Area: 8 possible values
- Product subclass
- Product ID
- Amount
- Asset
- Sales price

https://www.kaggle.com/chiranjivdas09/ta-feng-grocery-dataset

In [105]:
import pandas as pd
import numpy as np

In [106]:
names=['transaction_dt', 'customer_id', 'age_group', 'pin_code', 'product_subclass', 'product_id','amount','asset','sales_price']

In [107]:
age_dict = {'A':'<25', 'B':'25-29', 'C':'30-34', 'D':'35-39', 'E':'40-44', \
        'F':'45-49', 'G':'50-54', 'H':'55-59', 'I':'60-64', 'J':'>65', 'K':'unknown'}

November

In [108]:
November_2000=pd.read_csv('D11',sep=';',names=names, encoding = 'ISO-8859-1',low_memory=False)
November_2000=November_2000.drop(November_2000.index[0])
November_2000['transaction_dt'] = pd.to_datetime(November_2000['transaction_dt'])
November_2000['age_group'] = November_2000['age_group'].str.strip()
November_2000['pin_code'] = November_2000['pin_code'].str.strip()
November_2000.head(3)

,transaction_dt,customer_id,age_group,pin_code,product_subclass,product_id,amount,asset,sales_price
1,2000-11-01,00046855,D,E,110411,4710085120468,3,51,57
2,2000-11-01,00539166,E,E,130315,4714981010038,2,56,48
3,2000-11-01,00663373,F,E,110217,4710265847666,1,180,135

December

In [109]:
December_2000=pd.read_csv('D12',sep=';',names=names, encoding = 'ISO-8859-1',low_memory=False)
December_2000=December_2000.drop(December_2000.index[0])
December_2000['transaction_dt'] = pd.to_datetime(December_2000['transaction_dt'])
December_2000['age_group'] = December_2000['age_group'].str.strip()
December_2000['pin_code'] = December_2000['pin_code'].str.strip()
December_2000.head(3)

,transaction_dt,customer_id,age_group,pin_code,product_subclass,product_id,amount,asset,sales_price
1,2000-12-01,00207423,C,E,530101,4710054134403,1,92,99
2,2000-12-01,00329002,F,E,590514,4710049000973,1,41,49
3,2000-12-01,01657951,E,E,120103,4710011401135,1,23,29

January

In [110]:
January_2001=pd.read_csv('D01',sep=';',names=names, encoding = 'ISO-8859-1',low_memory=False)
January_2001=January_2001.drop(January_2001.index[0])
January_2001['transaction_dt'] = pd.to_datetime(January_2001['transaction_dt'])
January_2001['age_group'] = January_2001['age_group'].str.strip()
January_2001['pin_code'] = January_2001['pin_code'].str.strip()
January_2001.head(3)

,transaction_dt,customer_id,age_group,pin_code,product_subclass,product_id,amount,asset,sales_price
1,2001-01-01,00141833,F,F,130207,4710105011011,2,44,52
2,2001-01-01,01376753,E,E,110217,4710265849066,1,150,129
3,2001-01-01,01603071,E,G,100201,4712019100607,1,35,39

February

In [111]:
February_2001=pd.read_csv('D02',sep=';',names=names, encoding = 'ISO-8859-1',low_memory=False)
February_2001=February_2001.drop(February_2001.index[0])
February_2001['transaction_dt'] = pd.to_datetime(February_2001['transaction_dt'])
February_2001['age_group'] = February_2001['age_group'].str.strip()
February_2001['pin_code'] = February_2001['pin_code'].str.strip()
February_2001.head(3)

,transaction_dt,customer_id,age_group,pin_code,product_subclass,product_id,amount,asset,sales_price
1,2001-02-01,00557818,H,E,500210,4710114105046,1,123,135
2,2001-02-01,01677683,C,B,711310,4902520163103,6,840,894
3,2001-02-01,01900910,A,D,500206,4710036003598,1,26,33

_______________________

In [112]:
total_set=November_2000.append(December_2000).append(January_2001).append(February_2001)
total_set['age_label'] = total_set['age_group'].apply(lambda x: age_dict[x])

In [113]:
total_set.head()

,transaction_dt,customer_id,age_group,pin_code,product_subclass,product_id,amount,asset,sales_price,age_label
1,2000-11-01,00046855,D,E,110411,4710085120468,3,51,57,35-39
2,2000-11-01,00539166,E,E,130315,4714981010038,2,56,48,40-44
3,2000-11-01,00663373,F,E,110217,4710265847666,1,180,135,45-49
4,2000-11-01,00340625,A,E,110411,4710085120697,1,17,24,<25
5,2000-11-01,00236645,D,H,712901,8999002568972,2,128,170,35-39

Recency // Frequency // Monetary

weekly // bi-weekly // monthly